<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Hand</title>
    <style media="screen">
      body{margin:0;}
      canvas {width: 100%; height: 100%; };

    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js" integrity="sha512-Q+IG0h7As6sfqE2t1Xf5IeamNyCXb4EXxGCA9Mlbpv7xtwurVHNdVDbyWeSQ3ulPf2FRlqeu77Ec3SJDdIR63w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.js" integrity="sha512-8Yom5spEjD3HeZTNoDiOm4Y4Rn3RVKUFpiqTM4I3RIIO0u8e2m7XjT5rG1GQNHJlVcD9EZrzn+itENl4C6112A==" crossorigin="anonymous"></script>
    <script src="js/OrbitControls.js"></script>


<script>

  var scene = new THREE.Scene();
  var aspect_ratio = window.innerWidth / window.innerHeight;
  var camera = new THREE.PerspectiveCamera(75, aspect_ratio, 0.1, 1000);

  const x = new THREE.TextureLoader();
  const sceneTexture = x.load('img/scene.png');
  scene.background = sceneTexture;

  var renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);
  window.addEventListener('resize', function()
{
  var width=window.innerWidth;
  var height=window.innerHeight;
  renderer.setSize(width,height);
  camera.aspect=width/height;
  camera.updateProjectionMatrix();

});

controls= new THREE.OrbitControls(camera, renderer.domElement);



//-----------------------------------------------------------------------DRAWING THE HAND-----------------------------------------------------------------------//

//creating hand materials

var PalmMaterials=[
new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshPhongMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshLambertMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //back side
];

var fingerTipMaterial=[
  new THREE.MeshPhongMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/cube(fo2).jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //back side
];

var fingerMaterial=[
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/cube(flnos).jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //back side
];

//-------------------------The Palm-------------------------//


var geometry = new THREE.BoxGeometry(1.78,1.5,0.3)
var palm = new THREE.Mesh(geometry, PalmMaterials);
scene.add(palm);




//-------------------------The Index-------------------------//


//first cube (ment taht)

var geometry2 = new THREE.BoxGeometry(0.3,0.4,0.3);
var index1 = new THREE.Mesh(geometry2, fingerMaterial);
index1.position.y=0.9

//middle cube

var geometry3 = new THREE.BoxGeometry(0.3,0.4,0.3);
var index2 = new THREE.Mesh(geometry3, fingerMaterial);

index2.position.y=1.32

//last cube

var geometry4 = new THREE.BoxGeometry(0.3,0.3,0.3);
var index3 = new THREE.Mesh(geometry4, fingerTipMaterial);

index3.position.y=1.7

//grouping the cubes to form 1 fingerMaterial

index=new THREE.Group();
index.add(index1);
index.add(index2);
index.add(index3);
index.position.x=-0.73
scene.add(index);

//-------------------------The Middle Finger-------------------------//


//first cube (men taht)

var geometry5 = new THREE.BoxGeometry(0.3,0.4,0.3);
var middle1 = new THREE.Mesh(geometry5, fingerMaterial);

middle1.position.y=0.9

//middle cube

var geometry6 = new THREE.BoxGeometry(0.3,0.4,0.3);
var middle2 = new THREE.Mesh(geometry6, fingerMaterial);

middle2.position.y=1.32

//last cube

var geometry7 = new THREE.BoxGeometry(0.3,0.5,0.3);
var middle3 = new THREE.Mesh(geometry7, fingerTipMaterial);

middle3.position.y=1.8

//grouping to form 1 fingerMaterial

middle=new THREE.Group();
middle.add(middle1);
middle.add(middle2);
middle.add(middle3);
middle.position.x=-0.25
scene.add(middle);

//-------------------------The Ring Finger-------------------------//

//first cube (men taht)

var geometry8 = new THREE.BoxGeometry(0.3,0.4,0.3);
var ring1 = new THREE.Mesh(geometry8, fingerMaterial);

ring1.position.y=0.9

var geometry9 = new THREE.BoxGeometry(0.3,0.4,0.3);
var ring2 = new THREE.Mesh(geometry9, fingerMaterial);

ring2.position.y=1.32

var geometry10 = new THREE.BoxGeometry(0.3,0.3,0.3);
var ring3 = new THREE.Mesh(geometry10, fingerTipMaterial);

ring3.position.y=1.7

ring=new THREE.Group();
ring.add(ring1);
ring.add(ring2);
ring.add(ring3);
ring.position.x=0.2;
scene.add(ring);

//-------------------------The Pinky-------------------------//

//first cube (men taht)

var geometry11 = new THREE.BoxGeometry(0.3,0.3,0.3);
var pinky1 = new THREE.Mesh(geometry11, fingerMaterial);
pinky1.position.y=0.9


//middle cube

var geometry12 = new THREE.BoxGeometry(0.3,0.3,0.3);
var pinky2 = new THREE.Mesh(geometry12, fingerMaterial);

pinky2.position.y=1.22


//last cube

var geometry13 = new THREE.BoxGeometry(0.3,0.2,0.3);
var pinky3 = new THREE.Mesh(geometry13, fingerTipMaterial);

pinky3.position.y=1.5


pinky=new THREE.Group();
pinky.add(pinky1);
pinky.add(pinky2);
pinky.add(pinky3);
pinky.position.x=0.7
scene.add(pinky);

//-------------------------The Thumb-------------------------//

//first cube (men taht)

var geometry14 = new THREE.BoxGeometry(0.3,0.3,0.3);
var thumb1 = new THREE.Mesh(geometry14, fingerMaterial);
thumb1.position.x=-0.9
thumb1.position.y=0.2
thumb1.rotation.z+=0.8
scene.add(thumb1)

//middle cube


var geometry15 = new THREE.BoxGeometry(0.3,0.5,0.3);
var thumb2 = new THREE.Mesh(geometry15, fingerMaterial);
thumb2.position.x=-1.2
thumb2.position.y=0.5
thumb2.rotation.z+=0.8

//last cube

var geometry16 = new THREE.BoxGeometry(0.3,0.3,0.3);
var thumb3 = new THREE.Mesh(geometry16, fingerTipMaterial);
thumb3.position.x=-1.5
thumb3.position.y=0.8
thumb3.rotation.z+=0.8

thumb=new THREE.Group();

thumb.add(thumb1);
thumb.add(thumb2);
thumb.add(thumb3);
scene.add(thumb);

//grouping hand
hand=new THREE.Group();
hand.add(palm);
hand.add(thumb);
hand.add(index);
hand.add(pinky);
hand.add(ring);
hand.add(middle);
scene.add(hand);


//-----------------------------------------------------------------------ADDING LIGHT AND SETTING CAMERA POSITION-----------------------------------------------------------------------//

var ambientLight = new THREE.AmbientLight( 0xFFFFFF, 1.2 );
scene.add(ambientLight);

camera.position.z=8;


//-----------------------------------------------------------------------FUNCTIONS-----------------------------------------------------------------------//

var letter;

//keyboard input function to sign arabic letters
count = 0;
document.body.appendChild(renderer.domElement);
document.addEventListener("keydown", onDocumentKeyDown, false);
function onDocumentKeyDown(event) {
    var keyCode = event.which;
  for (var i = 0; i < 2; i++)
    {
        count++;

        //------------ب------------//

        if(keyCode == 70 && count<2)
        {
          letter="img/ba2.jpg"
          displayLetter(letter);
          rotateShape();
          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index.translateX(0.15)

          middle1.rotation.x+=1.57;
          middle1.translateY(0.4);
          middle2.rotation.x+=3.14;
          middle2.translateZ(-0.6);
          middle2.translateY(0.5);
          middle3.rotation.x+=4.73;
          middle3.translateY(-0.45);
          middle3.translateZ(-1.3);
          middle.translateY(-0.3);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)

          break;

        }

        //------------ت------------//

        if(keyCode == 74 && count<2)
        {
          letter="img/ta2.jpg"
          displayLetter(letter);
          rotateShape();
          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index.translateX(0.15)

          middle.translateY(0);

          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);
          ring.translateX(-0.12)

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)
          break;
        }

        //------------ث------------//

        if(keyCode == 69 && count<2)
        {
          letter="img/tha2.jpg"
          displayLetter(letter);
          rotateShape();

          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index.translateX(0.15);

          middle.translateY(0);

          ring.translateY(0);
          ring.translateX(-0.12)

          pinky.translateX(-0.28)
          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);


          break;
        }

        //------------ج------------//

        if(keyCode == 219 && count<2)
        {
          letter="img/gim.jpg"
          displayLetter(letter);
          rotateShape();

          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index2.rotateX(0.6)
          index3.rotateX(0.6)
          index3.translateZ(0.35)


          middle2.rotateX(0.7)
          middle3.rotateX(0.7)
          middle3.translateZ(0.5)

          ring2.rotateX(0.5)
          ring3.rotateX(0.8)
          ring3.translateZ(0.3)

          pinky2.rotateX(0.6)
          pinky3.rotateX(0.6)
          pinky3.translateZ(0.3)
          break;
        }


         //------------ك------------//

         if (keyCode == 186 && count<2)
         {
          letter="img/kaff.jpg";
          displayLetter(letter);
          rotateShape();

           thumb.translateX(-2.4);
           thumb.translateZ(+0.2);
           thumb.translateY(-0.2);
           thumb.rotation.z+=-2.48;
           thumb.rotation.x+=3.2;
           thumb.translateY(1.0);
        }


        //------------ل------------//

        if(keyCode == 71 && count<2)
        {
          letter="img/lamm.jpg";
          displayLetter(letter);
          rotateShape();

          thumb1.rotation.z+=0.7;
          thumb1.translateZ(0.05);
          thumb2.translateX(-0.4);
          thumb2.rotateZ(0.6);
          thumb2.rotation.z+=0.1;
          thumb2.translateY(-0.15);
          thumb3.rotateZ(0.7);
          thumb3.translateX(-0.6);
          thumb3.translateY(0.2);

          middle2.translateZ(0.3);
          middle2.rotation.x+=1.2;
          middle3.translateZ(0.5);
          middle3.translateY(-0.9);
          middle3.rotateX(3);


          ring2.translateZ(0.3);
          ring2.rotation.x+=1.2;
          ring3.translateZ(0.5);
          ring3.translateY(-0.7);
          ring3.rotateX(3);


          pinky2.translateZ(0.3);
          pinky2.rotation.x+=1.2;
          pinky3.translateZ(0.5);
          pinky3.translateY(-0.5);
          pinky3.rotateX(3);

          break;
        }



    }
    render();
};



//display letters function
function displayLetter(letter) {

var mapletter = new THREE.TextureLoader().load( letter);
var material_letter = new THREE.SpriteMaterial( { map: mapletter  } );
var sprite = new THREE.Sprite( material_letter );
sprite.scale.set(3,2,2);
sprite.position.y+=4;
scene.add( sprite );

}


  var render=function()
  {
    renderer.render(scene, camera);
  };

  //animation function onclick
  var rotateShape = function()
  {
    requestAnimationFrame(rotateShape);
    hand.rotation.y+=0.02;
    render();
  };


  var start = function()
  {
    requestAnimationFrame(start);
    render();
  };

  start();

</script>
  </body>
</html>
