<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Cube</title>
    <style media="screen">
      body{margin:0;}
      canvas {width: 100%; height: 100%; };

    </style>
  </head>
  <body>
    
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js" integrity="sha512-Q+IG0h7As6sfqE2t1Xf5IeamNyCXb4EXxGCA9Mlbpv7xtwurVHNdVDbyWeSQ3ulPf2FRlqeu77Ec3SJDdIR63w==" 
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.js" integrity="sha512-8Yom5spEjD3HeZTNoDiOm4Y4Rn3RVKUFpiqTM4I3RIIO0u8e2m7XjT5rG1GQNHJlVcD9EZrzn+itENl4C6112A==" 
    crossorigin="anonymous"></script>
-->
 <script src="js/three.js"></script>    
<script src="js/OrbitControls.js"></script>


<script>
  
  var scene = new THREE.Scene();
  var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

  var renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);
  window.addEventListener('resize', function()
{
  var width=window.innerWidth;
  var height=window.innerHeight;
  renderer.setSize(width,height);
  camera.aspect=width/height;
  camera.updateProjectionMatrix();
});
controls= new THREE.OrbitControls(camera, renderer.domElement);
//creating the palm
var geometry = new THREE.BoxGeometry(1.8,1.5,0.5);
var cubeMaterials=
[
  //dimensions mn awel manefta7 el website
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wall.jpg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/photo1.jpg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/photo1.jpg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/photo1.jpg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/frontHand.jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wall.jpg') , side: THREE.DoubleSide }),  //back side
];

var cubeMaterialsFingers=[
new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wall.jpg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/photo1.jpg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/photo1.jpg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/photo1.jpg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/cube(flnos).jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wall.jpg') , side: THREE.DoubleSide }),  //back side
];


//create material color, image or texture
var material = new THREE.MeshFaceMaterial(cubeMaterials);  //textures for el kaf
var materialFinger=new THREE.MeshFaceMaterial(cubeMaterialsFingers);  //textures for fingers
var cube = new THREE.Mesh(geometry, material);
scene.add(cube);
camera.position.z=4;

//light code
var ambientLight=new THREE.AmbientLight(0xFFFFFF,2.0);
scene.add(ambientLight);

//Drawing the index finger
var geometry2 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube2 = new THREE.Mesh(geometry2, materialFinger);
cube2.position.x=-0.7
cube2.position.y=1.1

var geometry3 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube3 = new THREE.Mesh(geometry3, materialFinger);
cube3.position.x=-0.7
cube3.position.y=1.5

var geometry4 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube4 = new THREE.Mesh(geometry4, materialFinger);
cube4.position.x=-0.7
cube4.position.y=1.9

//grouping the cubes to form 1 finger
group1=new THREE.Group();
group1.add(cube2);
group1.add(cube3);
group1.add(cube4);
scene.add(group1);

group1.rotation.x+=0.2;

//araby masafat el cubes mn ba3d w group awel etnen w ba3den el talata 
//grouping 2 cubes from a finger in one group
group2=new THREE.Group();
group2.add(cube2);
group2.add(cube3);
scene.add(group2);


//Drawing the middle finger
var geometry5 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube5 = new THREE.Mesh(geometry5, materialFinger);
cube5.position.x=-0.2
cube5.position.y=1.1

var geometry6 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube6 = new THREE.Mesh(geometry6, materialFinger);
cube6.position.x=-0.2
cube6.position.y=1.5

var geometry7 = new THREE.BoxGeometry(0.3,0.5,0.3);
var cube7 = new THREE.Mesh(geometry7, materialFinger);
cube7.position.x=-0.2
cube7.position.y=2

group3=new THREE.Group();
group3.add(cube5);
group3.add(cube6);
group3.add(cube7);
scene.add(group3);




//Drawing the ring finger
var geometry8 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube8 = new THREE.Mesh(geometry8, material);
cube8.position.x=0.3
cube8.position.y=1.1

var geometry9 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube9 = new THREE.Mesh(geometry9, material);
cube9.position.x=0.3
cube9.position.y=1.5

var geometry10 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube10 = new THREE.Mesh(geometry10, material);
cube10.position.x=0.3
cube10.position.y=1.9

group3=new THREE.Group();
group3.add(cube8);
group3.add(cube9);
group3.add(cube10);
scene.add(group3);

//Drawing the young finger
var geometry11 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube11 = new THREE.Mesh(geometry11, material);
cube11.position.x=0.8
cube11.position.y=1.1
scene.add(cube11);

var geometry12 = new THREE.BoxGeometry(0.3,0.2,0.3);
var cube12 = new THREE.Mesh(geometry12, material);
cube12.position.x=0.8
cube12.position.y=1.4
scene.add(cube12);

var geometry13 = new THREE.BoxGeometry(0.3,0.2,0.3);
var cube13 = new THREE.Mesh(geometry13, material);
cube13.position.x=0.8
cube13.position.y=1.65
scene.add(cube13);

group4=new THREE.Group();
group4.add(cube11);
group4.add(cube12);
group4.add(cube13);
scene.add(group4);

//Drawing the thumb finger
var geometry14 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube14 = new THREE.Mesh(geometry2, material);
cube14.position.x=-1.3
cube14.position.y=0.6

var geometry15 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube15 = new THREE.Mesh(geometry3, material);
cube15.position.x=-1.2
cube15.position.y=0.2

var geometry16 = new THREE.BoxGeometry(0.3,0.3,0.3);
var cube16 = new THREE.Mesh(geometry4, material);
cube16.position.x=-1.3
cube16.position.y=1.0

group5=new THREE.Group();
group5.add(cube14);
group5.add(cube15);
group5.add(cube16);
scene.add(group5);
//game logic
  var update = function ()
  {
//cube.rotation.x+=0.01;
//cube.rotation.y+=0.01;
  };
//draw scene

//ignore this lessa bagarab fl rotation  (smo7s)
    //cube2.rotation.x += 0.5;
   // cube2.rotation.y += 0.5;
    //cube2.rotation.z += 0.5;

  var render=function()
  {
    renderer.render(scene, camera);
  };

  var GameLoop = function()
  {
    requestAnimationFrame(GameLoop);
    update();
    render();
  };
  GameLoop();
</script>
  </body>
</html>
