<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Hand</title>
    <style media="screen">
      body{margin:0;}
      canvas {width: 100%; height: 100%; };

    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js" integrity="sha512-Q+IG0h7As6sfqE2t1Xf5IeamNyCXb4EXxGCA9Mlbpv7xtwurVHNdVDbyWeSQ3ulPf2FRlqeu77Ec3SJDdIR63w==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.js" integrity="sha512-8Yom5spEjD3HeZTNoDiOm4Y4Rn3RVKUFpiqTM4I3RIIO0u8e2m7XjT5rG1GQNHJlVcD9EZrzn+itENl4C6112A==" crossorigin="anonymous"></script>
<script src="js/OrbitControls.js"></script>
<script src="json-fonts-master/fonts/cyrillic/roboto"></script>

<script>

  var scene = new THREE.Scene();
  var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

  var renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);
  window.addEventListener('resize', function()
{
  var width=window.innerWidth;
  var height=window.innerHeight;
  renderer.setSize(width,height);
  camera.aspect=width/height;
  camera.updateProjectionMatrix();

});

controls= new THREE.OrbitControls(camera, renderer.domElement);

;


//-----------------------------------------------------------------------DRAWING THE HAND-----------------------------------------------------------------------//

//creating hand materials

var PalmMaterials=[
new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshPhongMaterial({ map: new THREE.TextureLoader().load('img/frontHand.jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //back side
];

var fingerTipMaterial=[
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/cube(fo2).jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //back side
];

var fingerMaterial=[
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/cube(flnos).jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/wave.jpg') , side: THREE.DoubleSide }),  //back side
];

//-------------------------The Palm-------------------------//


var geometry = new THREE.BoxGeometry(1.78,1.5,0.5)
var palm = new THREE.Mesh(geometry, PalmMaterials);
scene.add(palm);


//-------------------------The Index-------------------------//


//first cube (ment taht)

var geometry2 = new THREE.BoxGeometry(0.3,0.4,0.3);
var index1 = new THREE.Mesh(geometry2, fingerMaterial);
index1.position.y=0.9

//middle cube

var geometry3 = new THREE.BoxGeometry(0.3,0.4,0.3);
var index2 = new THREE.Mesh(geometry3, fingerMaterial);

index2.position.y=1.32

//last cube

var geometry4 = new THREE.BoxGeometry(0.3,0.3,0.3);
var index3 = new THREE.Mesh(geometry4, fingerTipMaterial);

index3.position.y=1.7

//grouping the cubes to form 1 fingerMaterial

index=new THREE.Group();
index.add(index1);
index.add(index2);
index.add(index3);
index.position.x=-0.73
scene.add(index);

//-------------------------The Middle Finger-------------------------//


//first cube (men taht)

var geometry5 = new THREE.BoxGeometry(0.3,0.4,0.3);
var middle1 = new THREE.Mesh(geometry5, fingerMaterial);

middle1.position.y=0.9

//middle cube

var geometry6 = new THREE.BoxGeometry(0.3,0.4,0.3);
var middle2 = new THREE.Mesh(geometry6, fingerMaterial);

middle2.position.y=1.32

//last cube

var geometry7 = new THREE.BoxGeometry(0.3,0.5,0.3);
var middle3 = new THREE.Mesh(geometry7, fingerTipMaterial);

middle3.position.y=1.8

//grouping to form 1 fingerMaterial

middle=new THREE.Group();
middle.add(middle1);
middle.add(middle2);
middle.add(middle3);
middle.position.x=-0.25
scene.add(middle);

//-------------------------The Ring Finger-------------------------//

//first cube (men taht)

var geometry8 = new THREE.BoxGeometry(0.3,0.4,0.3);
var ring1 = new THREE.Mesh(geometry8, fingerMaterial);

ring1.position.y=0.9

var geometry9 = new THREE.BoxGeometry(0.3,0.4,0.3);
var ring2 = new THREE.Mesh(geometry9, fingerMaterial);

ring2.position.y=1.32

var geometry10 = new THREE.BoxGeometry(0.3,0.3,0.3);
var ring3 = new THREE.Mesh(geometry10, fingerTipMaterial);

ring3.position.y=1.7

ring=new THREE.Group();
ring.add(ring1);
ring.add(ring2);
ring.add(ring3);
ring.position.x=0.2;
scene.add(ring);

//-------------------------The Pinky-------------------------//

//first cube (men taht)

var geometry11 = new THREE.BoxGeometry(0.3,0.3,0.3);
var pinky1 = new THREE.Mesh(geometry11, fingerMaterial);
pinky1.position.y=0.9


//middle cube

var geometry12 = new THREE.BoxGeometry(0.3,0.3,0.3);
var pinky2 = new THREE.Mesh(geometry12, fingerMaterial);

pinky2.position.y=1.22


//last cube

var geometry13 = new THREE.BoxGeometry(0.3,0.2,0.3);
var pinky3 = new THREE.Mesh(geometry13, fingerTipMaterial);

pinky3.position.y=1.5


pinky=new THREE.Group();
pinky.add(pinky1);
pinky.add(pinky2);
pinky.add(pinky3);
pinky.position.x=0.7
scene.add(pinky);

//-------------------------The Thumb-------------------------//

//first cube (men taht)

var geometry14 = new THREE.BoxGeometry(0.3,0.3,0.3);
var thumb1 = new THREE.Mesh(geometry14, fingerMaterial);
thumb1.position.x=-0.9
thumb1.position.y=0.2
thumb1.rotation.z+=0.8
scene.add(thumb1)

//middle cube


var geometry15 = new THREE.BoxGeometry(0.3,0.5,0.3);
var thumb2 = new THREE.Mesh(geometry15, fingerMaterial);
thumb2.position.x=-1.2
thumb2.position.y=0.5
thumb2.rotation.z+=0.8

//last cube

var geometry16 = new THREE.BoxGeometry(0.3,0.3,0.3);
var thumb3 = new THREE.Mesh(geometry16, fingerTipMaterial);
thumb3.position.x=-1.5
thumb3.position.y=0.8
thumb3.rotation.z+=0.8

thumb=new THREE.Group();

thumb.add(thumb2);
thumb.add(thumb3);
scene.add(thumb);




//-----------------------------------------------------------------------ADDING LIGHT AND SETTING CAMERA POSITION-----------------------------------------------------------------------//

var ambientLight = new THREE.AmbientLight( 0xFFFFFF, 1.0 );
scene.add( ambientLight);

camera.position.z=4;


//-----------------------------------------------------------------------FUNCTIONS-----------------------------------------------------------------------//


//keyboard input function to sign arabic letters

document.addEventListener("keydown", onDocumentKeyDown, false);
function onDocumentKeyDown(event) {
    var keyCode = event.which;

    switch(keyCode){

      //------------ك------------//
      case 186:
        thumb.translateX(-2.4);
        thumb.translateZ(+0.2);
        thumb.translateY(-0.2);
        thumb.rotation.z+=-2.48;
        thumb.rotation.x+=3.2;
        thumb1.rotation.x+=3.2;
        thumb1.translateZ(-0.2);
        thumb1.rotation.z+=-2.5;
        thumb1.translateY(-0.05);
        thumb.translateY(1.0);

        index.translateX(0.15)

        ring.translateX(-0.12)

        pinky.translateX(-0.28)

        break;

      //------------ج------------//
      case 219:
        thumb.translateX(-2.4);
        thumb.translateZ(+0.2);
        thumb.translateY(-0.2);
        thumb.rotation.z+=-2.48;
        thumb.rotation.x+=3.2;
        thumb1.rotation.x+=3.2;
        thumb1.translateZ(-0.2);
        thumb1.rotation.z+=-2.5;
        thumb1.translateY(-0.05);
        thumb.translateY(1.0);

        index2.rotateX(0.6)
        index3.rotateX(0.6)
        index3.translateZ(0.35)


        middle2.rotateX(0.7)
        middle3.rotateX(0.7)
        middle3.translateZ(0.5)

        ring2.rotateX(0.5)
        ring3.rotateX(0.8)
        ring3.translateZ(0.3)

        pinky2.rotateX(0.6)
        pinky3.rotateX(0.6)
        pinky3.translateZ(0.3)
        break;

    }

    render();
};



//display letters function
// loader = new THREE.FontLoader();
// loader.load('json-fonts-master/fonts/cyrillic/roboto/Roboto_Regular.json', function (font) {
//     var textGeo = new THREE.TextGeometry('س', {
//         font: font,
//         size: 2,
//         height: 0.05,
//         curveSegments: 12,
//     });
//     var material = new THREE.MeshFaceMaterial(cubeMaterials);
//     var textMesh = new THREE.Mesh(textGeo, material);
//     textMesh.position.x = 2;
//     scene.add(textMesh);
// });



  var render=function()
  {
    renderer.render(scene, camera);
  };


  var start = function()
  {
    requestAnimationFrame(start);
    render();
  };

  start();

</script>
  </body>
</html>
