<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Hand</title>
    <style media="screen">
      body{margin:0;}
      canvas {width: 100%; height: 100%; };

    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js" integrity="sha512-Q+IG0h7As6sfqE2t1Xf5IeamNyCXb4EXxGCA9Mlbpv7xtwurVHNdVDbyWeSQ3ulPf2FRlqeu77Ec3SJDdIR63w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.js" integrity="sha512-8Yom5spEjD3HeZTNoDiOm4Y4Rn3RVKUFpiqTM4I3RIIO0u8e2m7XjT5rG1GQNHJlVcD9EZrzn+itENl4C6112A==" crossorigin="anonymous"></script>
    <script src="js/OrbitControls.js"></script>


<script>

  var scene = new THREE.Scene();
  var aspect_ratio = window.innerWidth / window.innerHeight;
  var camera = new THREE.PerspectiveCamera(50, aspect_ratio, 0.1, 1000);

  const x = new THREE.TextureLoader();
  const sceneTexture = x.load('img/scene.jpg');
  scene.background = sceneTexture;

  var renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);  //display 
  window.addEventListener('resize', function()
{
  var width=window.innerWidth;
  var height=window.innerHeight;
  renderer.setSize(width,height);
  camera.aspect=width/height;
  camera.updateProjectionMatrix();

});

controls= new THREE.OrbitControls(camera, renderer.domElement);



//-----------------------------------------------------------------------DRAWING THE HAND-----------------------------------------------------------------------//

//creating hand materials

var PalmMaterials=[
new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //back side
];

var fingerTipMaterial=[
  new THREE.MeshPhongMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/cube(fo2).jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //back side
];

var fingerMaterial=[
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //right side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //left side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //top side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),   //bottom side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/cube(flnos).jpg') , side: THREE.DoubleSide }),  //front side
  new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('img/skin.jpeg') , side: THREE.DoubleSide }),  //back side
];

//-------------------------The Palm-------------------------//


var geometry = new THREE.BoxGeometry(1.78,1.5,0.3);

var palm = new THREE.Mesh(geometry, PalmMaterials);
scene.add(palm);
//palm.position.y=0.25;
//palm.rotation.z+=3.146;

//var geometry = new THREE.CylinderGeometry(0.974,0.974,0.4,32)
//var palm2 = new THREE.Mesh(geometry, PalmMaterials);
//palm2.rotation.x+=1.573;
//scene.add(palm2);






//-------------------------The Index-------------------------//


//first cube (ment taht)

var geometry2 = new THREE.BoxGeometry(0.3,0.4,0.3);
var index1 = new THREE.Mesh(geometry2, fingerMaterial);
index1.position.y=0.9

//middle cube

var geometry3 = new THREE.BoxGeometry(0.3,0.4,0.3);
var index2 = new THREE.Mesh(geometry3, fingerMaterial);

index2.position.y=1.32

//last cube

var geometry4 = new THREE.BoxGeometry(0.3,0.3,0.3);
var index3 = new THREE.Mesh(geometry4, fingerTipMaterial);

index3.position.y=1.7

//grouping the cubes to form 1 fingerMaterial

index=new THREE.Group();
index.add(index1);
index.add(index2);
index.add(index3);
index.position.x=-0.73
scene.add(index);

//-------------------------The Middle Finger-------------------------//


//first cube (men taht)

var geometry5 = new THREE.BoxGeometry(0.3,0.4,0.3);
var middle1 = new THREE.Mesh(geometry5, fingerMaterial);

middle1.position.y=0.9

//middle cube

var geometry6 = new THREE.BoxGeometry(0.3,0.4,0.3);
var middle2 = new THREE.Mesh(geometry6, fingerMaterial);

middle2.position.y=1.32

//last cube

var geometry7 = new THREE.BoxGeometry(0.3,0.5,0.3);
var middle3 = new THREE.Mesh(geometry7, fingerTipMaterial);

middle3.position.y=1.8

//grouping to form 1 fingerMaterial

middle=new THREE.Group();
middle.add(middle1);
middle.add(middle2);
middle.add(middle3);
middle.position.x=-0.25
scene.add(middle);

//-------------------------The Ring Finger-------------------------//

//first cube (men taht)

var geometry8 = new THREE.BoxGeometry(0.3,0.4,0.3);
var ring1 = new THREE.Mesh(geometry8, fingerMaterial);

ring1.position.y=0.9

var geometry9 = new THREE.BoxGeometry(0.3,0.4,0.3);
var ring2 = new THREE.Mesh(geometry9, fingerMaterial);

ring2.position.y=1.32

var geometry10 = new THREE.BoxGeometry(0.3,0.3,0.3);
var ring3 = new THREE.Mesh(geometry10, fingerTipMaterial);

ring3.position.y=1.7

ring=new THREE.Group();
ring.add(ring1);
ring.add(ring2);
ring.add(ring3);
ring.position.x=0.2;
scene.add(ring);

//-------------------------The Pinky-------------------------//

//first cube (men taht)

var geometry11 = new THREE.BoxGeometry(0.3,0.3,0.3);
var pinky1 = new THREE.Mesh(geometry11, fingerMaterial);
pinky1.position.y=0.9


//middle cube

var geometry12 = new THREE.BoxGeometry(0.3,0.3,0.3);
var pinky2 = new THREE.Mesh(geometry12, fingerMaterial);

pinky2.position.y=1.22


//last cube

var geometry13 = new THREE.BoxGeometry(0.3,0.2,0.3);
var pinky3 = new THREE.Mesh(geometry13, fingerTipMaterial);

pinky3.position.y=1.5


pinky=new THREE.Group();
pinky.add(pinky1);
pinky.add(pinky2);
pinky.add(pinky3);
pinky.position.x=0.7
scene.add(pinky);

//-------------------------The Thumb-------------------------//

//first cube (men taht)

var geometry14 = new THREE.BoxGeometry(0.3,0.3,0.3);
var thumb1 = new THREE.Mesh(geometry14, fingerMaterial);
thumb1.position.x=-0.9
thumb1.position.y=0.2
thumb1.rotation.z+=0.8
scene.add(thumb1)

//middle cube


var geometry15 = new THREE.BoxGeometry(0.3,0.5,0.3);
var thumb2 = new THREE.Mesh(geometry15, fingerMaterial);
thumb2.position.x=-1.2
thumb2.position.y=0.5
thumb2.rotation.z+=0.8

//last cube

var geometry16 = new THREE.BoxGeometry(0.3,0.3,0.3);
var thumb3 = new THREE.Mesh(geometry16, fingerTipMaterial);
thumb3.position.x=-1.5
thumb3.position.y=0.8
thumb3.rotation.z+=0.8

thumb=new THREE.Group();

thumb.add(thumb1);
thumb.add(thumb2);
thumb.add(thumb3);
scene.add(thumb);

//grouping hand
hand=new THREE.Group();
hand.add(palm);
//hand.add(palm2);
hand.add(thumb);
hand.add(index);
hand.add(pinky);
hand.add(ring);
hand.add(middle);
scene.add(hand);


//-----------------------------------------------------------------------ADDING LIGHT AND SETTING CAMERA POSITION-----------------------------------------------------------------------//

var ambientLight = new THREE.AmbientLight( 0xFFFFFF, 1.2 );
scene.add(ambientLight);

camera.position.z=8;


//-----------------------------------------------------------------------FUNCTIONS-----------------------------------------------------------------------//



//keyboard input function to sign arabic letters
var letter;
count = 0;
var audio;
document.body.appendChild(renderer.domElement);
document.addEventListener("keydown", onDocumentKeyDown, false);
function onDocumentKeyDown(event) {
    var keyCode = event.which;

  for (var i = 0; i < 2; i++)
    {
        count++;

        //------------ب------------//
        if(keyCode == 70 && count<2)
        {
          letter="img/ba2.jpg"
          displayLetter(letter);
          rotateShape();

          audio='sounds/ba.ogg';
          displayAudio(audio);

          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index.translateX(0.15)

          middle1.rotation.x+=1.57;
          middle1.translateY(0.4);
          middle2.rotation.x+=3.14;
          middle2.translateZ(-0.6);
          middle2.translateY(0.5);
          middle3.rotation.x+=4.73;
          middle3.translateY(-0.45);
          middle3.translateZ(-1.3);
          middle.translateY(-0.3);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)

          break;

        }

        //------------ت------------//
        if(keyCode == 74 && count<2)
        {
          letter="img/ta2.jpg"
          displayLetter(letter);
          rotateShape();

          audio='sounds/003-taa.ogg';
          displayAudio(audio);

          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index.translateX(0.15)

          middle.translateY(0);

          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);
          ring.translateX(-0.12)

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)
          break;
        }

        //------------ث------------//
        if(keyCode == 69 && count<2)
        {
          letter="img/tha2.jpg"
          displayLetter(letter);
          rotateShape();

          audio='sounds/004-tha.ogg';
          displayAudio(audio);

          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index.translateX(0.15);

          middle.translateY(0);

          ring.translateY(0);
          ring.translateX(-0.12)

          pinky.translateX(-0.28)
          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);


          break;
        }

        //------------ج------------//
        if(keyCode == 219 && count<2)
        {
          letter="img/gim.jpg"
          displayLetter(letter);
          rotateShape();

          audio='sounds/005-jeem.ogg';
          displayAudio(audio);

          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index2.rotateX(0.6)
          index3.rotateX(0.6)
          index3.translateZ(0.35)


          middle2.rotateX(0.7)
          middle3.rotateX(0.7)
          middle3.translateZ(0.5)

          ring2.rotateX(0.5)
          ring3.rotateX(0.8)
          ring3.translateZ(0.3)

          pinky2.rotateX(0.6)
          pinky3.rotateX(0.6)
          pinky3.translateZ(0.3)
          break;
        }

 //------------ح------------//
        if(keyCode == 80 && count<2)
        {
     rotateShape();

         
          thumb.translateX(-2.4);
          thumb.translateY(-0.2);
           thumb.rotation.z-=0.8;
          thumb.translateX(1.65);
        thumb.translateY(1);




          index2.rotateX(0.6)
          index3.rotateX(0.6)
          index3.translateZ(0.35)


          middle2.rotateX(0.7)
          middle3.rotateX(0.7)
          middle3.translateZ(0.5)

          ring2.rotateX(0.5)
          ring3.rotateX(0.8)
          ring3.translateZ(0.3)

          pinky2.rotateX(0.6)
          pinky3.rotateX(0.6)
          pinky3.translateZ(0.3)
          break;
        }
        
         //------------خ-----------//
        if(keyCode == 79 && count<2)
        {
         
          rotateShape();

          thumb1.position.x=-1;
          thumb1.position.y=0.2;
          thumb1.rotation.z+=-0.8;
          
          thumb2.position.x=-1.1;
          thumb2.position.y=0.65;
          thumb2.rotation.z+=-0.8;

          thumb3.position.x=-1.1;
          thumb3.position.y=1.1;
          thumb3.rotation.z+=-0.8;

         


          index1.rotation.x+=1.57;
          index1.translateY(0.35);
          index2.rotation.x+=1.57;
          index2.translateY(0.73);
          index2.translateZ(0.43);
          
           index3.rotation.x+=1.57;
          index3.translateY(1.05);
          index3.translateZ(0.8);
            index.translateY(-0.3);



      middle1.rotation.x+=1.57;
         middle1.translateY(0.35);
          middle2.rotation.x+=1.57;
        middle2.translateY(0.73);
         middle2.translateZ(0.43);
          
          middle3.rotation.x+=1.57;
         middle3.translateY(1.1);
         middle3.translateZ(0.9);
        middle.translateY(-0.3);



      ring1.rotation.x+=1.57;
        ring1.translateY(0.35);
           ring2.rotation.x+=1.57;
      ring2.translateY(0.73);
          ring2.translateZ(0.43);
          
          ring3.rotation.x+=1.57;
       ring3.translateY(1.05);
         ring3.translateZ(0.82);
         ring.translateY(-0.3);




     pinky1.rotation.x+=1.57;
        pinky1.translateY(0.3);
          pinky2.rotation.x+=1.57;
   pinky2.translateY(0.6);
          pinky2.translateZ(0.32);
          
         pinky3.rotation.x+=1.57;
       pinky3.translateY(0.85);
         pinky3.translateZ(0.61);
      pinky.translateY(-0.3);


            break;
        }


                 //------------د------------//
        
           if(keyCode == 86 && count<2)
        {
            rotateShape();

      hand.rotation.y+=1.6;
         thumb.rotation.y+=1.75;
             thumb.rotation.x+=0.5;

         thumb.translateY(-0.1);
        thumb.translateX(0.9);
        thumb.translateZ(-0.9);
        
        
         
          index2.rotateX(0.6)
           index3.rotateX(0.8)
           index3.translateZ(0.25);
           index3.translateY(0.1);
           index.translateY(-0.4);
           index.rotation.x+=1.1;
           index.translateZ(-0.9);
            index.translateY(-0.1);
          
          middle1.rotation.x+=1.57;
          middle1.translateY(0.4);
          middle2.rotation.x+=3.14;
          middle2.translateZ(-0.6);
          middle2.translateY(0.5);
          middle3.rotation.x+=4.73;
          middle3.translateY(-0.45);
          middle3.translateZ(-1.3);
          middle.translateY(-0.3);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)

          break;

          }
          
          
            //------------ذ-----------//
        
           if(keyCode == 67 && count<2)
        {
            rotateShape();

           hand.rotation.y+=1.6;
           thumb.rotation.y+=1.75;
           thumb.rotation.x+=0.5;

          thumb.translateY(-0.1);
          thumb.translateX(0.9);
          thumb.translateZ(-0.9);
         
             index2.rotateX(0.6)
             index3.rotateX(0.8)
             index3.translateZ(0.25);
             index3.translateY(0.1);
             index.translateY(-0.4);
             index.rotation.x+=1.1;
             index.translateZ(-0.9);
             index.translateY(-0.1);
          
          middle1.translateZ(-0.1)
             middle1.translateY(-0.15)

         middle2.rotateX(0.7);
          middle3.rotateX(0.7);
          middle3.translateZ(0.5);
          middle.rotateX(0.6);
          middle.translateZ(-0.2);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)

          break;

          }




         //------------ك------------//
         if (keyCode == 186 && count<2)
         {
          letter="img/kaff.jpg";
          displayLetter(letter);
          rotateShape();

          audio='sounds/022-kaaf.ogg';
          displayAudio(audio);

           thumb.translateX(-2.4);
           thumb.translateZ(+0.2);
           thumb.translateY(-0.2);
           thumb.rotation.z+=-2.48;
           thumb.rotation.x+=3.2;
           thumb.translateY(1.0);
           break;
        }


        //------------ل------------//
        if(keyCode == 71 && count<2)
        {
          letter="img/lamm.jpg";
          displayLetter(letter);
          rotateShape();

          audio='sounds/023-laam.ogg';
          displayAudio(audio);

          thumb1.rotation.z+=0.7;
          thumb1.translateZ(0.05);
          thumb2.translateX(-0.4);
          thumb2.rotateZ(0.6);
          thumb2.rotation.z+=0.1;
          thumb2.translateY(-0.15);
          thumb3.rotateZ(0.7);
          thumb3.translateX(-0.6);
          thumb3.translateY(0.2);

          middle2.translateZ(0.3);
          middle2.rotation.x+=1.2;
          middle3.translateZ(0.5);
          middle3.translateY(-0.9);
          middle3.rotateX(3);


          ring2.translateZ(0.3);
          ring2.rotation.x+=1.2;
          ring3.translateZ(0.5);
          ring3.translateY(-0.7);
          ring3.rotateX(3);


          pinky2.translateZ(0.3);
          pinky2.rotation.x+=1.2;
          pinky3.translateZ(0.5);
          pinky3.translateY(-0.5);
          pinky3.rotateX(3);

          break;
        }

        //------------ي------------//
        if(keyCode == 68 && count<2){
          letter="img/yeh.jpg";
          displayLetter(letter);
          rotateShape();

          audio='sounds/029-yaa.ogg';
          displayAudio(audio);

          index.translateZ(0.3);
          index1.rotateX(0.5);

          index2.translateZ(0.5);
          index2.translateY(-0.5);
          index2.rotateX(2);

          index3.translateZ(0.4);
          index3.translateY(-1.2);
          index3.rotateX(2);

          //
          middle.translateZ(0.3);
          middle1.rotateX(0.5);

          middle2.translateZ(0.5);
          middle2.translateY(-0.5);
          middle2.rotateX(2);

          middle3.translateZ(0.4);
          middle3.translateY(-1.2);
          middle3.rotateX(2);

          //
          ring.translateZ(0.3);
          ring1.rotateX(0.5);

          ring2.translateZ(0.5);
          ring2.translateY(-0.5);
          ring2.rotateX(2);

          ring3.translateZ(0.4);
          ring3.translateY(-1.2);
          ring3.rotateX(2);

          //
          pinky.translateX(0.05);
          pinky3.translateX(0.2);
          pinky2.translateX(0.15);
          pinky1.translateX(0.1);  
         //
         //

          break;
        }

        //------------ر------------//
        if(keyCode == 78 && count<2){

          letter="img/raa.jpg";
          displayLetter(letter);
          rotateShape();

          audio='sounds/010-raa.ogg';
          displayAudio(audio);

          index.translateZ(0.2);
          index3.translateZ(0.45);
          index3.translateY(-0.1);
          index3.rotateX(0.7);
          index2.translateZ(0.2);
          index2.rotateX(0.6);

          pinky.translateZ(0.3);
          pinky1.rotateX(0.5);

          pinky2.translateZ(0.5);
          pinky2.translateY(-0.5);
          pinky2.rotateX(2);

          pinky3.translateZ(0.4);
          pinky3.translateY(-1.1);
          pinky3.rotateX(2);

          //
          middle.translateZ(0.3);
          middle1.rotateX(0.5);

          middle2.translateZ(0.5);
          middle2.translateY(-0.5);
          middle2.rotateX(2);

          middle3.translateZ(0.4);
          middle3.translateY(-1.2);
          middle3.rotateX(2);

          //
          ring.translateZ(0.3);
          ring1.rotateX(0.5);

          ring2.translateZ(0.5);
          ring2.translateY(-0.5);
          ring2.rotateX(2);

          ring3.translateZ(0.4);
          ring3.translateY(-1.2);
          ring3.rotateX(2);

          //
          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          break;
        }
        
        
           //------------ز------------//
        if(keyCode == 66 && count<2){

                 rotateShape();

 
          index3.translateZ(0.45);
          index3.translateY(-0.1);
          index3.rotateX(0.7);
          index2.translateZ(0.2);
          index2.rotateX(0.6);

  //

          index.rotateX(0.17);
          index.translateZ(-0.14);


          middle2.translateZ(0.2);
   
          middle2.rotateX(0.6);

          middle3.translateZ(0.4);
          middle3.translateY(-0.1);
          middle3.rotateX(0.7);

          //


          pinky.translateZ(0.3);
          pinky1.rotateX(0.5);

          pinky2.translateZ(0.5);
          pinky2.translateY(-0.5);
          pinky2.rotateX(2);

          pinky3.translateZ(0.4);
          pinky3.translateY(-1.1);
          pinky3.rotateX(2);

                  ring.translateZ(0.3);
          ring1.rotateX(0.5);

          ring2.translateZ(0.5);
          ring2.translateY(-0.5);
          ring2.rotateX(2);

          ring3.translateZ(0.4);
          ring3.translateY(-1.2);
          ring3.rotateX(2);

          //
          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          break;
        }


        //------------س------------//
        if(keyCode == 83 && count<2){

          letter="img/sin.jpg";
          displayLetter(letter);
          rotateShape();

          audio='sounds/012-seen.ogg';
          displayAudio(audio);

          thumb1.position.x=-1;
          thumb1.position.y=0.2;
          thumb1.rotation.z+=-0.8;
          
          thumb2.position.x=-1.1;
          thumb2.position.y=0.65;
          thumb2.rotation.z+=-0.8;

          thumb3.position.x=-1.1;
          thumb3.position.y=1.1;
          thumb3.rotation.z+=-0.8;

          index.translateX(0.1);
          ring.translateX(-0.1);
          pinky.translateX(-0.2);

          break;
        }
        
          //------------ش------------//
        if(keyCode == 65 && count<2){

       
          rotateShape();

       
          thumb1.position.x=-1;
          thumb1.position.y=0.2;
          thumb1.rotation.z+=-0.8;
          
          thumb2.position.x=-1.1;
          thumb2.position.y=0.65;
          thumb2.rotation.z+=-0.8;

          thumb3.position.x=-1.1;
          thumb3.position.y=1.1;
          thumb3.rotation.z+=-0.8;

    index1.rotation.z+=0.1;

      index2.rotation.z+=0.15;
            index2.translateX(-0.07);

        index3.rotation.z+=0.18;
         index3.translateX(-0.13);



ring1.rotation.z-=0.1;

      ring2.rotation.z-=0.15;
            ring2.translateX(0.06);

   ring3.rotation.z-=0.18;
         ring3.translateX(0.12);



pinky1.rotation.z-=0.1;

      pinky2.rotation.z-=0.15;
            pinky2.translateX(0.06);

        pinky3.rotation.z-=0.18;
         pinky3.translateX(0.1);




          
          break;
        }
        
          //------------ص------------//

         if(keyCode == 87 && count<2)
        {
                   rotateShape();

      thumb1.position.x=-1;
          thumb1.position.y=0.2;
          thumb1.rotation.z+=-0.8;
          
          thumb2.position.x=-1.1;
          thumb2.position.y=0.65;
          thumb2.rotation.z+=-0.8;

          thumb3.position.x=-1.1;
          thumb3.position.y=1.1;
          thumb3.rotation.z+=-0.8;
          
          thumb.rotation.y+=0.85;
          thumb.translateZ(-0.65);
          thumb.translateX(0.2);
          thumb.translateY(-0.3);
          
          index1.rotation.x+=1.57;
            index1.translateY(0.4);
            index2.rotation.x+=3.14;
           index2.translateZ(-0.6);
           index2.translateY(0.5);
            index3.rotation.x+=4.73;
            index3.translateY(-0.45);
            index3.translateZ(-1.1);
            index.translateY(-0.3);

          middle1.rotation.x+=1.57;
          middle1.translateY(0.4);
          middle2.rotation.x+=3.14;
          middle2.translateZ(-0.6);
          middle2.translateY(0.5);
          middle3.rotation.x+=4.73;
          middle3.translateY(-0.45);
          middle3.translateZ(-1.3);
          middle.translateY(-0.3);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)

          break;

        }
        
        
        
         //------------ض------------//

         if(keyCode == 81 && count<2)
        {
            rotateShape();

            thumb.translateY(-0.25);
                
           index1.rotation.x+=1.57;
            index1.translateY(0.4);
            index2.rotation.x+=3.14;
           index2.translateZ(-0.6);
           index2.translateY(0.5);
            index3.rotation.x+=4.73;
            index3.translateY(-0.45);
            index3.translateZ(-1.1);
            index.translateY(-0.3);

          middle1.rotation.x+=1.57;
          middle1.translateY(0.4);
          middle2.rotation.x+=3.14;
          middle2.translateZ(-0.6);
          middle2.translateY(0.5);
          middle3.rotation.x+=4.73;
          middle3.translateY(-0.45);
          middle3.translateZ(-1.3);
          middle.translateY(-0.3);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)

          break;

        }
        
                 //------------ط------------//
        
           if(keyCode == 88 && count<2)
        {
            //rotateShape();

         thumb.rotation.y+=1.95;
         thumb.translateY(-0.4);
        thumb.translateX(0.9);
        thumb.translateZ(-0.9);
         
          index.translateX(0.15);

          middle1.rotation.x+=1.57;
          middle1.translateY(0.4);
          
          middle2.rotation.x+=1.57;
          middle2.translateZ(0.43);
          middle2.translateY(0.8);
          
          middle3.rotation.x+=1.57;
          middle3.translateY(1.2);
          middle3.translateZ(0.9);
          
         
          middle.translateY(-0.3);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)

          break;

        }


    //------------ظ------------//
        
           if(keyCode == 90 && count<2)
        {
            //rotateShape();

        thumb1.position.x=-1;
          thumb1.position.y=0.2;
          thumb1.rotation.z+=-0.8;
          
          thumb2.position.x=-1.1;
          thumb2.position.y=0.65;
          thumb2.rotation.z+=-0.8;

          thumb3.position.x=-1.1;
          thumb3.position.y=1.1;
          thumb3.rotation.z-=0.8;
         
           thumb.translateY(0.1);
            thumb.translateZ(-0.75);
            thumb.translateX(-0.88);
            thumb.rotation.x+=0.3;
          thumb.rotation.y+=1.61;

         
          index.translateX(0.15);

          middle1.rotation.x+=1.57;
          middle1.translateY(0.4);
          
          middle2.rotation.x+=1.57;
          middle2.translateZ(0.43);
          middle2.translateY(0.8);
          
          middle3.rotation.x+=1.57;
          middle3.translateY(1.2);
          middle3.translateZ(0.9);
          
         
          middle.translateY(-0.3);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)

          break;

        }
        
         //------------ع------------//
        if(keyCode == 85 && count<2)
        {
 
          rotateShape();
        hand.rotation.z+=-1.6;

          thumb.translateX(-2.4);
          thumb.translateZ(+0.2);
          thumb.translateY(-0.2);
          thumb.rotation.z+=-2.48;
          thumb.rotation.x+=3.2;
          thumb.translateY(1.0);

          index.translateX(0.15)

          middle.translateY(0);

          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);
          ring.translateX(-0.12)

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)
          break;
        }


 //------------غ------------//
        if(keyCode == 89 && count<2)
        {
 
          rotateShape();
        hand.rotation.z+=-1.6;

         thumb1.position.x=-1.1;
          thumb1.position.y=0.2;
          thumb1.rotation.z+=-0.8;
          
          thumb2.position.x=-1.15;
          thumb2.position.y=0.65;
          thumb2.rotation.z+=-0.8;

          thumb3.position.x=-1.2;
          thumb3.position.y=1.1;
          thumb3.rotation.z+=-0.8;
          
         thumb.translateY(-0.1);

          
          thumb.translateX(0.2);
          
          index.translateX(0.15)

          middle.translateY(0);

          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);
          ring.translateX(-0.12)

          pinky1.rotation.x+=1.57;
          pinky1.translateY(0.4);
          pinky2.rotation.x+=3.14;
          pinky2.translateZ(-0.6);
          pinky2.translateY(0.5);
          pinky3.rotation.x+=4.73;
          pinky3.translateY(-0.45);
          pinky3.translateZ(-1);
          pinky.translateY(-0.3);
          pinky.translateX(-0.28)
          break;
        }
        
        
         //------------م------------//

         if(keyCode == 76 && count<2)
        {
                   rotateShape();

          thumb1.position.x=-1;
          thumb1.position.y=0.2;
          thumb1.rotation.z+=-0.8;
          
          thumb2.position.x=-1.1;
          thumb2.position.y=0.65;
          thumb2.rotation.z+=-0.8;

          thumb3.position.x=-1.1;
          thumb3.position.y=1.1;
          thumb3.rotation.z+=-0.8;
          
          thumb.rotation.y+=0.85;
          thumb.translateZ(-0.45);
          thumb.translateX(0.4);
          thumb.translateY(0.35);
             thumb.rotation.x+=0.95;

          index1.rotation.x+=1.57;
            index1.translateY(0.4);
            index2.rotation.x+=3.14;
           index2.translateZ(-0.6);
           index2.translateY(0.5);
            index3.rotation.x+=4.73;
            index3.translateY(-0.45);
            index3.translateZ(-1.1);
            index.translateY(-0.3);
              index.translateX(0.1);


          middle1.rotation.x+=1.57;
          middle1.translateY(0.4);
          middle2.rotation.x+=3.14;
          middle2.translateZ(-0.6);
          middle2.translateY(0.5);
          middle3.rotation.x+=4.73;
          middle3.translateY(-0.45);
          middle3.translateZ(-1.3);
          middle.translateY(-0.3);

          ring.translateX(-0.12)
          ring1.rotation.x+=1.57;
          ring1.translateY(0.4);
          ring2.rotation.x+=3.14;
          ring2.translateZ(-0.6);
          ring2.translateY(0.5);
          ring3.rotation.x+=4.73;
          ring3.translateY(-0.6);
          ring3.translateZ(-1.2);
          ring.translateY(-0.3);

pinky.translateX(-0.2);
          

          break;

        }
        
        






        //------------ا/أ------------//
        if(keyCode == 72 && count<2){
          
          letter="img/alef.jpg";
          displayLetter(letter);
          rotateShape();

          audio='sounds/001-alif.ogg';
          displayAudio(audio);
          
          palmedited=new THREE.Group();

          //palmedited.add(thumb);
          palmedited.add(index);
          palmedited.add(pinky);
          palmedited.add(ring);
          palmedited.add(middle);
          scene.add(palmedited); 

          palmedited.rotateZ(1.5);
          thumb.translateY(0.6);
          thumb.translateX(0.6);

          thumb3.translateX(0.8);
          thumb3.position.x=0.1;
          thumb3.position.y=0.8;
          thumb3.rotation.z+=-0.8;

          thumb2.position.x=0.1;
          thumb2.position.y=0.4;
          thumb2.rotation.z+=-0.8;

          thumb1.position.x=0.1;
          thumb1.position.y=-0.1;
          thumb1.rotation.z+=-0.8;

          thumb2.rotateY(-1.5);
          thumb3.rotateY(-1.5); 
          
          thumb1.scale.x-=0.3;
          thumb1.scale.z-=0.3;
          thumb1.scale.y-=0.3;

          pinky.translateZ(0.3);
          pinky1.rotateX(0.5);

          pinky2.translateZ(0.5);
          pinky2.translateY(-0.5);
          pinky2.rotateX(2);

          pinky3.translateZ(0.4);
          pinky3.translateY(-1.1);
          pinky3.rotateX(2);

          //
          middle.translateZ(0.3);
          middle1.rotateX(0.5);

          middle2.translateZ(0.5);
          middle2.translateY(-0.5);
          middle2.rotateX(2);

          middle3.translateZ(0.4);
          middle3.translateY(-1.2);
          middle3.rotateX(2);

          //
          ring.translateZ(0.3);
          ring1.rotateX(0.5);

          ring2.translateZ(0.5);
          ring2.translateY(-0.5);
          ring2.rotateX(2);

          ring3.translateZ(0.4);
          ring3.translateY(-1.2);
          ring3.rotateX(2);

          //
          index.translateZ(0.3);
          index1.rotateX(0.5);

          index2.translateZ(0.5);
          index2.translateY(-0.5);
          index2.rotateX(2);

          index3.translateZ(0.4);
          index3.translateY(-1.2);
          index3.rotateX(2);

          

          hand.add(palmedited);
          //scene.add(hand);
          
          break;
        }



        if(count = 2){  window.location.href = "http://localhost/FinalFinalGraphics%201st/Arabic%20Sign%20Language%20Simulator/Hand/hand.html";  break; }

    }

    render();
};


//display letters function
function displayLetter(letter) {

//SpriteMaterial bet7arak el letter ma3 el camera

var mapletter = new THREE.TextureLoader().load( letter);
var material_letter = new THREE.SpriteMaterial( { map: mapletter  } );
var sprite = new THREE.Sprite( material_letter );
sprite.scale.set(3,2,2);
sprite.position.x+=4;
sprite.position.y+=1;
scene.add( sprite );

}

//display audio function
function displayAudio(audio){

var listener = new THREE.AudioListener();
camera.add( listener );

// create a global audio source
var sound = new THREE.Audio( listener );

// load a sound and set it as the Audio object's buffer
var audioLoader = new THREE.AudioLoader();

audioLoader.load( audio, function( buffer ) {
	sound.setBuffer( buffer );
	sound.setLoop( false );
	sound.setVolume( 0.5 );
	sound.play();
});

}


  var render=function()
  {
    renderer.render(scene, camera);
  };

  //animation function onclick
  var rotateShape = function()
  {
    requestAnimationFrame(rotateShape);
    hand.rotation.y+=0.02;
    render();
  };


  var start = function()
  {
    requestAnimationFrame(start);
    render();
  };

  start();

</script>
  </body>
</html>
